server.port=9988
server.servlet.context-path=/bank


#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#sonar.host.url=http://localhost:9000

#Actuators
management.endpoint.health.show-details=always


#Logger
logging.level.org.springframework=ERROR
logging.level.com.hcl=DEBUG

logging.file =c:\resources\bank.log
logging.pattern.file= %d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SS} [%t] %-5level %logger{36} - %msg%n
